# prjCramSchoolSystemAdmin

./: prjCramSchoolSystemAdmin.sln
prjCramSchoolSystemAdmin/: Program.cs  Startup.cs  prjCramSchoolSystemAdmin.csproj
prjCramSchoolSystemAdmin/Areas/Identity/: IdentityHostingStartup.cs
prjCramSchoolSystemAdmin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
prjCramSchoolSystemAdmin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
prjCramSchoolSystemAdmin/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
prjCramSchoolSystemAdmin/Controllers/: CourseController.cs  CourseModelController.cs  HomeController.cs  ParentBindingController.cs  RoleManagerController.cs  UserRolesController.cs
prjCramSchoolSystemAdmin/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ContextSeed.cs
prjCramSchoolSystemAdmin/Enums/: Gender.cs  Roles.cs
prjCramSchoolSystemAdmin/Migrations/: 20220428161635_reset identity.Designer.cs  20220428161635_reset identity.cs  ApplicationDbContextModelSnapshot.cs
prjCramSchoolSystemAdmin/Models/: CCourseClass.cs  CDictionary.cs  CramSchoolDBContext.cs  ErrorViewModel.cs  Role.cs  RoleClaim.cs  SendEmail.cs  TCommentPhoto.cs  TCommentThumbUp.cs  TCourseInformation.cs  TCourseInformationImg.cs  TCourseModel.cs  TCourseModelDetail.cs  TOrder.cs  TOrderDetail.cs  TPost.cs  TPostComment.cs  TPostThumbUp.cs  TSubComment.cs  TSubCommentPhoto.cs  TSubCommentThumbUp.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
prjCramSchoolSystemAdmin/Models/ParentBindingModel/: ParentBindingModel.cs  ParentBindingModelFactory.cs
prjCramSchoolSystemAdmin/Models/RoleViewModels/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
prjCramSchoolSystemAdmin/Partial/: TCourseInformationPartial.cs  TCourseModleDetailPartial.cs  TCourseModleImgPartial.cs  TCourseModlePartial.cs
prjCramSchoolSystemAdmin/Properties/: launchSettings.json
prjCramSchoolSystemAdmin/ViewModel/: CCourseListViewModel.cs  CCourseModelAllViewModel1.cs  CCourseModelDetailViewModel.cs  CCourseModelListViewModel.cs  CCourseModelViewModel.cs  CCourseViewModel.cs
prjCramSchoolSystemAdmin/Views/: _ViewImports.cshtml
prjCramSchoolSystemAdmin/Views/Course/: Detail.cshtml  Edit.cshtml  List.cshtml
prjCramSchoolSystemAdmin/Views/CourseModel/: Edit.cshtml  List.cshtml
prjCramSchoolSystemAdmin/Views/ParentBinding/: ViewParent.cshtml
prjCramSchoolSystemAdmin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
prjCramSchoolSystemAdmin/Views/UserRoles/: Index.cshtml  Manage.cshtml
prjCramSchoolSystemAdmin/wwwroot/css/: style.css
